<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.coos</groupId>
		<artifactId>coos</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>core</artifactId>
	<properties>
		<coos.version>2.0</coos.version>
		<slf4j.version>1.7.25</slf4j.version>
		<servlet.version>4.0.0</servlet.version>
		<dbcp2.version>2.2.0</dbcp2.version>
		<poi.version>3.17</poi.version>
		<velocity.version>1.7</velocity.version>
		<beetl.version>2.7.26</beetl.version>
		<rythmengine.version>1.2.2</rythmengine.version>
		<mail.version>1.6.1</mail.version>
		<jsch.version>0.1.54</jsch.version>
		<zxing.version>3.3.2</zxing.version>
		<mongo.version>3.6.2</mongo.version>
		<jedis.version>2.9.0</jedis.version>
	</properties>
	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- dbcp连接池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp2.version}</version>
		</dependency>

		<!-- 对Microsoft Office格式档案读和写 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- 模板引擎 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${beetl.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
			<version>${rythmengine.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- 邮件 -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${mail.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- SSH安全连接所使用的类库 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>


		<!-- MongoDB Java客户端 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Redis Java客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build />
</project>