<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.coos</groupId>
		<artifactId>coos</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>server</artifactId>
	<properties>
		<coos.version>2.0</coos.version>
		<netty.version>4.1.5.Final</netty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>top.coos</groupId>
			<artifactId>core</artifactId>
			<version>${coos.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
	<build />
</project>